<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="top-banner">
        <div class="container">
          <div class="top-banner__row flex-wrap aic">
            <div class="top-banner__col"><img src="img/top-banner/fq.png" alt=""/></div>
            <div class="top-banner__col">
              <p>Настоящее японское качество</p>
              <p>FUJITO CORPORATION</p>
            </div>
            <div class="top-banner__col"><img src="img/top-banner/top-banner-right.png" alt=""/></div>
          </div>
        </div>
      </section>
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-row flex aic">
              <div class="header__geo">
                <div class="header__geo-current flex aic"><i class="i-geo-dark"></i><span>Владивосток</span><i class="i-arrow-white"></i></div>
                <ul class="header__geo-list">
                  <li><a href="">Санкт-Петербург</a></li>
                  <li><a href="">Москва</a></li>
                  <li><a href="">Екатеринбург </a></li>
                </ul>
              </div>
              <ul class="header__menu flex aic">
                <li><a href="">О компании</a></li>
                <li><a href="">Бренды</a></li>
                <li><a href="">Где купить</a></li>
                <li><a href="">Новости и акции</a></li>
                <li><a href="">Филиалы</a></li>
              </ul>
              <div class="header__top-right flex aic">
                <div class="header__contacts flex aic"><a href="tel:88002222244">8 (800) 222-22-44</a><span>08:00 - 22:00</span></div>
                <div class="header__lang js-open-lang">
                  <div class="header__lang-current flex aic"><i class="i-rus"></i><span>RUS</span><i class="i-arrow-white"></i></div>
                  <ul class="header__lang-list"> 
                    <li class="header__lang-item"><a class="flex aic" href=""><i class="i-en"></i><span>EN</span></a></li>
                  </ul>
                </div>
                <div class="header__auth flex aic"><i class="i-user"></i>
                  <div class="header__auth-links flex aic"><a class="js-auth" href="">Вход</a><a class="js-auth" href="">Регистрация</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header__row flex-wrap aic">
            <div class="header__col header__col--logo flex aic">
              <div class="header__burger">
                <div class="header__burger-btn"><span></span><span></span><span></span></div>
              </div><a class="header__logo" href="/"><img src="img/logo.png" alt=""/></a>
            </div>
            <div class="header__right flex aic">
              <div class="header__catalog">
                <div class="header__catalog-toggle flex aic"><i class="i-catalog"></i><span>Каталог товаров</span></div>
                <ul class="header__catalog-list">
                  <li><a class="flex aic" href=""><i class="i-catalog-acc"></i><span>Аккумуляторы</span></a></li>
                  <li><a class="flex aic" href=""><i class="i-catalog-oil"></i><span>Масла</span></a></li>
                  <li><a class="flex aic" href=""><i class="i-catalog-filter"></i><span>Фильтры</span></a></li>
                </ul>
              </div>
              <div class="header__search">
                <form action="">
                  <div class="header__search-field">
                    <input type="text" placeholder="Поиск продукции"/>
                    <button class="i-search" type="submit"></button>
                  </div>
                </form>
              </div><a class="header__cart" href=""><i class="i-cart"></i></a>
            </div>
            <div class="header__right-m flex aic">
              <button class="i-search js-open-search"></button><a class="i-user js-auth" href=""></a><a class="i-cart" href=""></a>
            </div>
            <div class="search">
              <div class="search__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <form class="search__form flex aic" action="" method="">
                <div class="search__field flex aic">
                  <div class="search__icon"><i class="i-Search"></i></div>
                  <input type="text" placeholder="Что будем искать?"/>
                </div>
                <div class="search__controls flex aic">
                  <button class="btn btn--orange search__btn" type="submit">Поиск</button>
                  <div class="search__close"><i class="i-close"></i></div>
                </div>
              </form>
            </div>
          </div><a class="social-link-fix" href="#"><i class="i-chat"></i></a>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__geo">
          <div class="m-menu__geo-current flex aic"><i class="i-geo-menu"></i><span>Владивосток</span><i class="i-menu-arrow"></i></div>
          <ul class="m-menu__geo-list">
            <li><a href="">Санкт-Петербург</a></li>
            <li><a href="">Москва</a></li>
            <li><a href="">Екатеринбург</a></li>
          </ul>
        </div>
        <div class="m-menu__contacts flex aic jcsb"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><span>08:00 - 22:00</span></div>
        <div class="m-menu__catalog">
          <div class="m-menu__catalog-toggle flex aic jcsb">
            <div class="flex aic"><i class="i-catalog"></i><span>Продукция</span></div><i class="i-menu-arrow"></i>
          </div>
          <ul class="m-menu__catalog-list">
            <li><a class="flex aic" href=""><i class="i-catalog-acc"></i><span>Аккумуляторы</span></a></li>
            <li><a class="flex aic" href=""><i class="i-catalog-oil"></i><span>Масла</span></a></li>
            <li><a class="flex aic" href=""><i class="i-catalog-filter"></i><span>Фильтры</span></a></li>
          </ul>
        </div>
        <ul class="m-menu__links">
          <li><a href="">О компании</a></li>
          <li><a href="">Бренды</a></li>
          <li><a href="">Где купить</a></li>
          <li><a href="">Новости и акции</a></li>
          <li><a href="">Филиалы</a></li>
        </ul>
        <ul class="m-menu__lang flex aic">
          <li><a class="flex aic active" href=""><i class="i-rus"></i><span>RU</span></a></li>
          <li><a class="flex aic" href=""><i class="i-en"></i><span>EN</span></a></li>
        </ul>
        <div class="m-menu__social flex aic jcsb">
          <ul class="social flex aic">
            <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
            <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
            <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
          </ul><span>© 2019, Макнот™</span>
        </div>
      </div>
      <section class="checkout">
        <div class="checkout-top">
          <div class="container">
            <div class="breadcrubms">
              <ul class="breadcrubms__list flex aic">
                <li class="breadcrubms__item"><a href="">Главная</a></li>
                <li class="breadcrubms__item"><a href="">Корзина</a></li>
              </ul>
            </div>
            <div class="checkout-top__info flex aic jcsb">
              <h1>Оформление заказа</h1>
            </div>
          </div>
        </div>
        <div class="checkout__steps">
          <div class="container">
            <div class="checkout__row flex-wrap">
              <div class="checkout__col checkout__col--list">
                <form action="">
                  <ul class="checkout__list">
                    <li class="checkout__item active">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-checkout-geo"><i class="i-success"></i></i><span>Регион доставки</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-buttons flex-wrap aic"><a class="btn btn--bordered-blue" href="">Москва</a><a class="btn btn--bordered-blue" href="">Санкт-Петербург</a></div>
                        <div class="checkout__content-fields">
                          <div class="form__item">
                            <div class="form__placeholder">Ваш регион</div>
                            <input type="text" name="REGION"/>
                          </div>
                        </div>
                        <div class="checkout__content-txt">
                          <p>Выберите свой город в списке. Если вы не нашли свой город, выберите «другое местоположение», а город впишите в поле «Город».</p>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb">
                          <button class="btn btn--icon btn--blue js-chekout-next"><span>Далее</span><i class="i-more i-more-blue-dark"></i></button>
                        </div>
                      </div>
                    </li>
                    <li class="checkout__item">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-delivery"><i class="i-success"></i></i><span>Доставка</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-buttons flex-wrap aic jcsb">
                          <div class="checkout__content-buttons-group">
                            <button class="btn btn--bordered-blue active">Курьером</button>
                            <button class="btn btn--bordered-blue">Самовывоз (СПБ)</button>
                          </div>
                          <div class="checkout__content-buttons-info"><span>Стоимость:</span>
                            <p>12 000.00 ₽</p>
                          </div>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb"><a class="flex aic btn-back js-chekout-prev" href=""><i class="i-arrow"></i><span>Назад</span></a>
                          <button class="btn btn--icon btn--blue js-chekout-next"><span>Далее</span><i class="i-more i-more-blue-dark"></i></button>
                        </div>
                      </div>
                    </li>
                    <li class="checkout__item">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-pay"><i class="i-success"></i></i><span>Оплата</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-buttons flex-wrap aic">
                          <div class="checkout__content-buttons-group">
                            <button class="btn btn--bordered-blue active">Счет на оплату</button>
                            <button class="btn btn--bordered-blue">При получении</button>
                          </div>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb"><a class="flex aic btn-back js-chekout-prev" href=""><i class="i-arrow"></i><span>Назад</span></a>
                          <button class="btn btn--icon btn--blue js-chekout-next"><span>Далее</span><i class="i-more i-more-blue-dark"> </i></button>
                        </div>
                      </div>
                    </li>
                    <li class="checkout__item">
                      <div class="checkout__head flex aic jcsb">
                        <div class="checkout__title flex aic"><i class="i-user"><i class="i-success"></i></i><span>Покупатель</span></div>
                        <button class="i-edit"></button>
                      </div>
                      <div class="checkout__content">
                        <div class="checkout__content-fields">  
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="filter__item">
                                <input type="hidden"/>
                                <div class="filter__item-current flex aic jcsb"><span>Выберите профиль</span><i class="i-arrow--blue-small"></i></div>
                                <ul class="filter__item-sublist">
                                  <li class="filter__item-subitem" data-value="Санкт-Петербург">Санкт-Петербург</li>
                                  <li class="filter__item-subitem" data-value="Москва">Москва</li>
                                  <li class="filter__item-subitem" data-value="Лондон">Лондон</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">ИНН</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">КПП</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">ОГРН</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item checkout__content-fields-group-item--addr">
                              <div class="form__item">
                                <div class="form__placeholder">Почтовый адрес</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">Банк</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                          <div class="checkout__content-fields-group flex-wrap aic">
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">БИК</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">КС</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                            <div class="checkout__content-fields-group-item">
                              <div class="form__item">
                                <div class="form__placeholder">РС</div>
                                <input type="text" name="inn"/>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="checkout__content-bottom flex aic jcsb">
                          <button class="btn btn--icon btn--blue"><span>Оформить заказ</span><i class="i-more i-more-blue-dark"></i></button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </form>
              </div>
              <div class="checkout__col checkout__col--info">
                <div class="checkout__info">
                  <div class="checkout__info-top flex jcsb"><span>Ваш заказ </span>
                    <button class="i-edit"></button>
                  </div>
                  <ul class="checkout__info-list">
                    <li class="flex aic jcsb"><span>Товаров на:</span>
                      <p>180 000.00 ₽</p>
                    </li>
                    <li class="flex aic jcsb"><span>Со скидкой:</span>
                      <p>160 000.00 ₽</p>
                    </li>
                  </ul>
                  <div class="checkout__info-total flex aic jcsb"><span>Итого:</span>
                    <p>160 000.00 ₽</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row flex-wrap">
          <div class="footer__col footer__col--logo"><a href=""><img src="img/logo-footer.png" alt=""/></a><span>© 2019, Макнот™</span></div>
          <div class="footer__col">
            <div class="footer__col-title">Адрес:</div>
            <div class="footer__col-content">
              <p>г. Владивосток, ул.1-я Морская, д.20, офис 7</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Телефон:</div>
            <div class="footer__col-content"><a href="tel:8 (800) 222-22-44">8 (800) 222-22-44</a><a href="tel:8 (423) 205-90-50">8 (423) 205-90-50</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">E-mail:</div>
            <div class="footer__col-content"><a href="mailto:dv@maknot.com">dv@maknot.com</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Мессенджеры:</div>
            <div class="social footer__social flex aic">
              <li class="social__item"><a href=""><i class="i-telegram"></i></a></li>
              <li class="social__item"><a href=""><i class="i-viber"></i></a></li>
              <li class="social__item"><a href=""><i class="i-whatsupp"></i></a></li>
            </div>
          </div>
          <div class="footer__col footer__col--info"> <a class="btn btn--blue btn--blue-light" href=""><span>Обратная связь</span><i class="i-mail"></i></a><a href="">Политика конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>